<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextGen"
    android:background="@drawable/ai"
    >

    <!-- Horizontal layout with back arrow button and three-dot image button -->
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"

        android:layout_marginTop="16dp"
        >

        <!-- Horizontal layout containing back arrow button and three-dot image button -->
        <LinearLayout
            android:id="@+id/top_horizontal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            >

            <!-- Back arrow button -->
            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Text Generation"
                android:textColor="#BD2749"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>



        </LinearLayout>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout"
        android:layout_above="@id/bottom_layout"
        />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="ChatMate AI is ready for your chat adventure. Try it out now and enjoy the ride!"
        android:gravity="center"
        android:textSize="28dp"/>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"

        >

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/send_btn"
            android:background="@drawable/rounded_corner"
            android:hint="Write here "
            android:maxLines="2"
            android:padding="16dp"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:src="@drawable/baseline_send_24"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </RelativeLayout>

</RelativeLayout>
